# firstapp-android

./: build.gradle  index.js  package-lock.json  package.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tiffany/firstapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tiffany/firstapp/: CareerActivity.java  CareerAdapter.java  Degree.java  Experience.java  ListAdapter.java  MainActivity.java  MyCareerFragment.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyProjectFragment.java  Project.java  ProjectApplicationRemote.java  ProjectDetailAdapter.java  ProjectDetailsActivity.java  ProjectLiveData.java  ProjectScreenViewProject.java  Skill.java  WhoAmIFragment.java
app/src/main/res/drawable/: google_plus.xml
app/src/main/res/layout/: activity_main.xml  career_degrees.xml  career_experiences.xml  career_main.xml  career_skills.xml  career_titles.xml  fragment_career_list.xml  fragment_projects_list.xml  list_item.xml  project_detail.xml
app/src/main/res/menu/: menu_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/example/tiffany/firstapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
