<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/phone"
        android:title="@string/icon_phone"
        android:icon="@drawable/phone"
        app:showAsAction="always" />

    <item android:id="@+id/email"
        android:title="@string/icon_email"
        android:icon="@drawable/email"
        app:showAsAction="always" />
</menu>